<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 연습</title>

<link type='text/css' rel='stylesheet' href='/WebUI/2_css_class/css/temp.css'>



<!-- 16진수 : 0~9, A,B,C,D,E,F -->
<style type="text/css">
    div#point100{color:blue;}
    body div#point100{color:green;}
    
    /* 속성 찾기  */
    input[type=text]{border: 2px solid red;}
    
    input:first-of-type{border:2px dashed blue;}
    /*
    (1)마지막 요소 찾아서 변경
    (2)2번째 요소 찾아서 변경
    (3)뒤에서 요소 찾기
    (4)비활성화 속성으로 요소 찾기
    */
      
   input:last-of-type { border:2px solid pink;}
   
   input:nth-of-type(2) { border:2px solid red; }
   
   input:nth-last-of-child(3) { border:2px dahsed pink;}
   
   input:disabled { border:2px solid green;}
    
</style>



</head>
<body>
	
	<div id="point100" class="point10">안녕하세요</div>
	
	
	<p>
		<input type="text" value="입력1">
		<input type="checkbox"> 선택
		<input type="radio" name="rd"  checked="checked"> 예
		<input type="radio" name="rd"> 아니오
		<input type="text" value="입력2" disabled="disabled">		
		<input type="button" value="확인">
		<input type="button" value="취소">
	</p>
	
	
</body>
</html>